* {
	-webkit-transition: all .2s; /* Safari */
	transition: all .2s;
}

html,
body {
	background-color: #E0EDF6;
	color: #000000;
	font-size: 14px;
	font-family: "Helvetica Neue", Arial;
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	font-weight: 500;
}

.wrapper {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	width: 100%;
}

.logo,
.card,
.contact,
.copy,
.place,
.givs-button {
	z-index: 1;
}
    .givs-button img {
        height: 16px;
    }

h1.logo {
	color: #000;
	position: absolute;
	left: 40px;
	margin: 0;
	top: 33px;
}
	h1.logo img {
		width: 107px;
	}

.givs-button {
	color: #5f5f5f;
	position: absolute;
	right: 40px;
	text-decoration: none;
	text-transform: uppercase;
	top: 44px;
}

.copy {
	position: absolute;
	left: 40px;
	bottom: 33px;
}

.place {
	position: absolute;
	bottom: 33px;
}

.contact {
	background-image: url('../img/mail.svg');
	background-repeat: no-repeat;
	position: absolute;
    right: 56px;
    bottom: 19px;
    width: 32px;
    height: 32px;
}

.card {
	/*box-shadow: -9px 36px 54px rgba(0, 0, 0, 0.6), -2px 3px 6px rgba(0, 0, 0, 0.8), -15px 78px 75px rgba(0, 0, 0, 0.5);*/
	border-radius: 21px;
	max-height: 360px;
	max-width: 570px;
	transform: translateZ(-100px);
	width: 70vw;
	display: block;
}
	.card-shine {
		overflow: hidden;
	}

	.card-shine:after {
	  animation: shine 5s ease-in-out  infinite;
	  animation-fill-mode: forwards;  
	  content: "";
	  position: absolute;
	  top: -110%;
	  left: -210%;
	  width: 200%;
	  height: 200%;
	  opacity: 0;
	  transform: rotate(30deg);
	  
	  background: rgba(255, 255, 255, 0.13);
	  background: linear-gradient(
	    to right, 
	    rgba(255, 255, 255, 0.13) 0%,
	    rgba(255, 255, 255, 0.13) 77%,
	    rgba(255, 255, 255, 0.5) 92%,
	    rgba(255, 255, 255, 0.0) 100%
	  );
	  z-index: 999;
	}

@keyframes shine{
  10% {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
  }
}

.text-accent {
	/* color: #f2705c; */
	color: red;
}

/* chevron icon */
.drop-down {
	background-image: url('../img/icon/keyboard_arrow_down_24px.png');
	background-size: contain;
	/* background-position: center center; */
	background-repeat: no-repeat;
	height: 8px;
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	margin-left: 8px;
    margin-top: -13px;
}
.flipped .drop-down {
	transform: rotate(180deg);
}

.dropdown-modal {
	position: absolute;
	background: #E0EDF6;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 12px 24px;
	width: 368px;
	z-index: 2;
	font-weight: normal;
	right: 32px;
	top: 72px;
}

/* --- */

.hidden {
	opacity: 0;
	display: none;
}

.dropdown-modal {
    font-weight: 400;
    line-height: 1.4;
}

@media screen and (max-width: 600px) {
	.copy {
		left: auto;
		bottom: 64px;
	}

	.contact {
		right: auto;
		bottom: 116px;
	}

	.card {
		width: 85vw;
	}

	.dropdown-modal {
        right: 0px;
        top: 92px;
        width: 100%;
        height: 100%;
        font-size: 1.4rem;
    }
    
    .givs-button {
        top: 52px;
    }

}

@media screen and (max-width: 320px) {
	h1.logo {
		left: 24px;
	}
		h1.logo img {
			width: 92px;
		}

	.givs-button {
		right: 24px;
	}
}
